/** 360 x 640 **/

.work-container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  height: 400px;
}

.slider-button-container {
  will-change: opacity;
  width: 30px;
  height: 100%;
  display: grid;
  align-items: center;
  transition: opacity 300ms ease-in-out;
}

.slider-button-container.disabled {
  opacity: .2;
  pointer-events: none;
  cursor: default;
}

.slider-button-container.previous {
  padding-right: 13px;
}

.slider-button-container.next {
  padding-left: 13px;
}

.slider-button-container > input {
  width: 100%;
  display: block;
}

.slider-button-container > input:disabled {
  opacity: .2;
}

.slider-frame {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.slide {
  will-change: opacity;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
}

video {
  max-width: 100%;
  max-height: 150px;
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

.description-copy {
  margin: auto;
  margin-bottom: 15px;
}

.work-icon-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0,max-content));
  justify-content: center;
  grid-gap: 20px;
  margin-bottom: 15px;
}

.work-icon-container {
  font-style: italic;
}

.work-icon-container img {
  height: 30px;
  display: block;
}

.stack-copy {
  font-weight: 700;
  text-align: center;
  width: 100%;
}

.noscript-work {
  background-color: pink;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

.noscript-work > span {
  text-align: center;
  font-weight: 700;
  background-color: white;
  width: 150px;
  padding: 10px;
}

/** 768 x 800 **/

@media (min-width: 768px) {

  .work-container {
    margin-top: 10px;
    height: 530px;
  }

  .slider-button-container {
    width: 45px;
  }

  .slider-button-container.previous {
    padding-right: 20px;
  }

  .slider-button-container.next {
    padding-left: 20px;
  }

  video {
    max-height: 310px;
    margin-bottom: 25px;
  }

  .description-copy {
    margin: auto;
    margin-bottom: 20px;
  }

  .work-icon-container {
    grid-gap: 25px;
    margin-bottom: 20px;
  }

  .work-icon-container img {
    height: 35px;
    display: block;
  }
    
}

